@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    place-content: center;
    background-image: url(assets/img/pc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #000;
    color: #fff;
    padding: 0;
    margin: 0;
}

.aa{
    text-decoration: none;
    color: #fff;
}

.aa:hover{
    color: #9c9c9c;
}

header h1{
    /* background: linear-gradient(45deg, #ff416c, #ff4b2b); */
    color: white;
    font-family: Turk, sans-serif;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    position: sticky;
    top: 0;
    z-index: 1;
}

main{
    /* flex-grow: 1; */
    /* height: 100vh; */
}

main .card{
    display: inline-block;
    place-content: center;
    width: 20vw;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

main .card:hover{
    transform: scale(1.05);
}

table {
    /* width: 90vw; */
    /* border-collapse: collapse; */
    margin: 0;
    /* background-color: #fff; */
    /* background-color: transparent; */
    /* width: 100%; */
    text-wrap: nowarp;
    backdrop-filter: blur(5px);
    /* margin-top: 1000px; */
}

main table {
    /* border: 2px solid transparent;
    border-image: lineiar-gradient(45deg, #ff416c, #ff4b2b) 1;
    border-radius: 25px; */
    border: 2px solid; /* Required for border-image to show */
    border-image: linear-gradient(270deg, #000000, #ffffff) 1;
    /* padding: 0.5rem; */
    background-color: transparent; 
    border-radius: 25px;
}

th, td {
    /* padding: 1% 5%; */
    /* margin: 50%; */
    padding: 5px 10px;
    text-align: left;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    width: 100%;
    /* max-width: 100px; */
}

th {
    font-weight: bold;
}

footer {
    position: sticky;
    bottom: -1;
    /* left: 0; */
    /* width: 100%; */
    color: #fff;
    /* padding: 10px; */
    /* margin-right: 0px; */
    /* margin-top: 100vh; */
}


footer table th, td{
    padding: 5px 5px;
    margin: 10px;
    /* position: sticky;
    bottom: 1; */
    /* display: inline-block; */
    /* max-width: 100%; */
    /* width: 10px; */
}

.cardss {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* place-content: center; */
    /* font-size: small; */
    /* gap: 20px; */
    flex-direction: row;
    flex-basis: 20%;
    flex-shrink: 1;
    flex-grow: 1;
    /* max-width: 120px; */
    /* min-width: 400px; */
    /* max-height: 120px; */
    /* min-height: 400px; */
    /* margin: 100px; */
    padding: 0px;
    box-sizing: border-box;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    place-content: center;
    /* font-size: small; */
    /* gap: 20px; */
    flex-direction: row;
    flex-basis: 125px;
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 100px;
    max-height: 60vh;
    min-height: 23%;
    margin: 0px;
    padding: 0px;
}
.cardss #lol {
    background-color: transparent;
    color: #fff;
    backdrop-filter: blur(5px);
}

/* .compare{
    display: inline-block;
} */


.popover-header {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    border-bottom: 2px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}




.cardddd{
    /* padding: 20px; */
    gap: 16px;
    margin-top: 50px;
    border-radius: 25px;
    display: flex;
    flex-basis: 200%;
    flex-shrink: 1;
    flex-grow: 1;
    min-width: auto;
    /* max-height: 60vh; */
    min-height: 23%;
    margin: 10px 0px;
    padding: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product{
    margin: 20px;
    padding: 20px;
    border-radius: 25px;
    backdrop-filter: blur(5px);
    width: 24vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20;
    text-align: left;
    /* flex-grow: 1; */
    /* flex: 1 1 100%; */
    /* flex: 1 1 auto; */
    flex: 1 1 20%;
    min-width: 0;
    /* flex-basis: 125px; */
    /* flex-basis: 30%; */
    /* flex-shrink: 1; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
    transform: scale(1.05);
}

.product img {
    /* width: 100px;
    height: 100px; */
    /* width: 100%; */
    width: 50%;
    height: auto;
}

.product fieldset {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product legend,h2,p {
    text-align: left;
    text-shadow: #000 1px 0px 5px;
    margin: 0%;
}

.product input[type="button"] {
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}


.startj{
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    /* width: 10%; */
    /* margin-left: 44%; */
}

.startj:hover {
    background-color: #0040ff;
    transform: scale(1.02);
}

.btnpopup{
    /* background-color: navy; */
    background: linear-gradient(45deg, skyblue, navy);
    color: #fff;
    border: 3px double #fff;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    /* width: 10%; */
    /* margin-left: 44%; */
}

.btnpopup:hover {
    background-color: #0040ff;
    transform: scale(1.02);
}

h3.popover-header {
    background: linear-gradient(45deg, red, navy);
    color: white;
    border-bottom: 2px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

  
  
@font-face {
font-family: 'Turk';
    src: url(assets/fonts/GrowWest-Regular.ttf);
}

@media screen and (max-width: 400px) {
    body {
        background-image: url(assets/img/phonee.jpg);
        /* width: 100dvw; */
    }
    .product{
    flex: 1 1 100%;
    }
    .cardss .card {
        font-size: small;
        padding: 0px;
        margin: 10px;
        min-width: 200px;
        max-height: 300px;
        min-height: 150px;
        max-height: 300px;
        /* max-width: 300px; */
        /* background-color: transparent; */
    }
    main table {display: inline-block;}
}
@media screen and (min-width: 401px) and (max-width: 768px) {
    body {
        /* background-image: url(assets/img/tabletimage.png); */
        background-image: url(assets/img/tablettt.jpg);
    }
    .product{
    flex: 1 1 200px;
    }
    
    .cardss .card {
        font-size: small;
        padding: 0px;
        margin: 10px;
        min-width: 200px;
        max-height: 300px;
        min-height: 150px;
        max-height: 300px;
        /* max-width: 300px; */
        /* background-color: transparent; */
    }
    
}